<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ritchielambda.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="UE AnimationUE4&#x2F;UE5的骨骼动画其实都是通过SkeletalMeshComponent来实现的。这个组件内部会引用到一个SkeletalMesh资源，就像StaticMeshComponent一样，也有一个StaticMesh资源，从资源层面来说SkeletalMesh和StaticMesh的区别就是多了骨骼。Component相对于资源来说，可以理解为对象实例和类的关系，同一个资">
<meta property="og:type" content="article">
<meta property="og:title" content="UE Animation">
<meta property="og:url" content="https://ritchielambda.github.io/2025/01/23/UEAnimation/index.html">
<meta property="og:site_name" content="Ritchie&#39;s Blog">
<meta property="og:description" content="UE AnimationUE4&#x2F;UE5的骨骼动画其实都是通过SkeletalMeshComponent来实现的。这个组件内部会引用到一个SkeletalMesh资源，就像StaticMeshComponent一样，也有一个StaticMesh资源，从资源层面来说SkeletalMesh和StaticMesh的区别就是多了骨骼。Component相对于资源来说，可以理解为对象实例和类的关系，同一个资">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ritchielambda.github.io/2025/01/23/UEAnimation/codeProcess.jpg">
<meta property="og:image" content="https://ritchielambda.github.io/2025/01/23/UEAnimation/RenderSkin.drawio.png">
<meta property="article:published_time" content="2025-01-23T09:09:53.000Z">
<meta property="article:modified_time" content="2025-06-30T15:40:06.389Z">
<meta property="article:author" content="Ritchie">
<meta property="article:tag" content="UE源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ritchielambda.github.io/2025/01/23/UEAnimation/codeProcess.jpg">

<link rel="canonical" href="https://ritchielambda.github.io/2025/01/23/UEAnimation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UE Animation | Ritchie's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ritchie's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ritchie's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ritchielambda.github.io/2025/01/23/UEAnimation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ritchie">
      <meta itemprop="description" content="Engine/Graphics 爱好者 做人没有梦想,那和咸鱼有什么区别">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ritchie's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE Animation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-23 09:09:53" itemprop="dateCreated datePublished" datetime="2025-01-23T09:09:53+00:00">2025-01-23</time>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="UE-Animation"><a href="#UE-Animation" class="headerlink" title="UE Animation"></a>UE Animation</h1><p>UE4/UE5的骨骼动画其实都是通过SkeletalMeshComponent来实现的。这个组件内部会引用到一个SkeletalMesh资源，就像StaticMeshComponent一样，也有一个StaticMesh资源，从资源层面来说SkeletalMesh和StaticMesh的区别就是多了骨骼。Component相对于资源来说，可以理解为对象实例和类的关系，同一个资源可以有很多个Component实例。</p>
<span id="more"></span>
<p>直观的来说，一个Mesh想要动起来，那么就需要去对每个顶点做Transform(位移/旋转/缩放)，当我们连续做很多帧这样的Transform并按顺序播放，就变成了动画。但是一个几万面的Mesh，在资源层面一帧就要保存几万个Transform，即使引入关键帧，也肯定还会占非常多的空间，因此这个做法明显不现实。那么能想到最直接的解决办法就是对这几万个Transform数据做压缩，把相同的归并在一起。</p>
<p>骨骼这个概念，本质上就是压缩相同顶点的Transform的一种方式。具体来说，就是把Mesh上一部分的顶点和其中一个或多个骨骼做绑定，那么我们只要记录这个骨骼的Transform就好了，这样一个Mesh就被划分成了多个部分，不同部分受不同的骨骼影响。最后计算顶点的实际位置时就只需要让顶点乘以关联的骨骼Transform就可以了。如果顶点是和多个骨骼关联，那么也可以分别乘以不同骨骼的Transform以及受影响的百分比，再求和，就可以得到最终的顶点位置。</p>
<p>进一步来看，如果每个动画都记录全局Transform数组，可能数据量还是会有些大且不规律。骨骼和骨骼之间也可以记录相对的Transform，也就是让每一级都在父级的局部空间内做Transform，这样每一级坐标的范围也会明显变小，而且也很像动物的关节一样一节一节的动，比较符合实际情况，骨骼数组就变成了一棵树，当我们记录动画时就会更容易，而计算实际的Transform时，只要递归把所有父级的Transform乘在一起，就得到了最终的Transform。</p>
<p>这个通过骨骼Transform计算出实际顶点的过程，叫做Skin(蒙皮)。而这个骨骼Transform数组，叫做Pose。UE4/UE5的SkeletalMeshComponent，其实就是把美术做的多个动画原始的Pose资源(AnimSequence)，通过动画蓝图做混合，得到最终的一个Pose，再根据这个Pose做蒙皮求得每个顶点实际位置并绘制的过程。</p>
<p>具体来说，就是下面这两个步骤：</p>
<ol>
<li>先在<strong>游戏线程</strong>中TickComponent求得当前帧的最终Pose</li>
<li>再在<strong>渲染线程</strong>中根据最终Pose做<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=209376946&amp;content_type=Article&amp;match_order=1&amp;q=CPUSkin&amp;zhida_source=entity">CPUSkin</a>或<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=209376946&amp;content_type=Article&amp;match_order=1&amp;q=GPUSkin&amp;zhida_source=entity">GPUSkin</a>算出顶点信息，并进行绘制</li>
</ol>
<p>UE的动画主要是依赖SkeletalMeshComponent的Tick来执行更新，对应的骨骼更新得到的数据也是存储在这里，中间计算用到的数据会保存在每个SkeletalMeshComponent Link的AnimInstance中。</p>
<p>下面先列出一个流程图：</p>
<p><img src="/2025/01/23/UEAnimation/codeProcess.jpg" alt="img"></p>
<h2 id="UpdateMontage"><a href="#UpdateMontage" class="headerlink" title="UpdateMontage"></a>UpdateMontage</h2><p>UpdateMontage，该Instance所有被执行播放的Montage都会存储在这里，一起更新blend值，blend值有多种选择，最常见的就是线性blend。</p>
<p>Montage_Advance 步进Montage，主要进行时间步进，根据当前时间戳触发blendout，累计rootmotion值，触发BranchingPoints。BranchingPoints会触发各种逻辑，所以必须放在主线程执行。BranchingPoint是即时通知的动画事件，可能会用来修改当帧的动画。</p>
<h2 id="ParallelAnimationEvaluation"><a href="#ParallelAnimationEvaluation" class="headerlink" title="ParallelAnimationEvaluation"></a>ParallelAnimationEvaluation</h2><p>其中最重要的是两个接口，ParallelUpdateAnimation和ParallelEvaluateAnimation，前者负责准备动画节点最终用于计算骨骼Transform的数据，后者则是依赖前者的数据执行真正的计算：比如FAnimNode_ApplyAdditive节点的Update接口用来更新用于叠加的两个输入的权重分别是多少，Evaluate接口用于真正执行两个输入的Transform。两者的执行流程类似，都是从动画蓝图的最终Pose向前递归，直到没有前置节点为止。</p>
<p>Evaluate的执行流程被包含在下面的函数中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">USkeletalMeshComponent::PerformAnimationProcessing</span><span class="params">(<span class="type">const</span> USkeletalMesh* InSkeletalMesh, UAnimInstance* InAnimInstance, <span class="type">bool</span> bInDoEvaluation, TArray&lt;FTransform&gt;&amp; OutSpaceBases, TArray&lt;FTransform&gt;&amp; OutBoneSpaceTransforms, FVector&amp; OutRootBoneTranslation, FBlendedHeapCurve&amp; OutCurve)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">CSV_SCOPED_TIMING_STAT</span>(Animation, WorkerThreadTickTime);</span><br><span class="line">	<span class="built_in">ANIM_MT_SCOPE_CYCLE_COUNTER</span>(PerformAnimEvaluation, !<span class="built_in">IsInGameThread</span>());</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Can&#x27;t do anything without a SkeletalMesh</span></span><br><span class="line">	<span class="keyword">if</span> (!InSkeletalMesh)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// update anim instance</span></span><br><span class="line">	<span class="keyword">if</span>(InAnimInstance &amp;&amp; InAnimInstance-&gt;<span class="built_in">NeedsUpdate</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		InAnimInstance-&gt;<span class="built_in">ParallelUpdateAnimation</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">ShouldPostUpdatePostProcessInstance</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// If we don&#x27;t have an anim instance, we may still have a post physics instance</span></span><br><span class="line">		PostProcessAnimInstance-&gt;<span class="built_in">ParallelUpdateAnimation</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Do nothing more if no bones in skeleton.</span></span><br><span class="line">	<span class="keyword">if</span>(bInDoEvaluation &amp;&amp; OutSpaceBases.<span class="built_in">Num</span>() &gt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="function">FMemMark <span class="title">Mark</span><span class="params">(FMemStack::Get())</span></span>;</span><br><span class="line">		FCompactPose EvaluatedPose;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// evaluate pure animations, and fill up BoneSpaceTransforms</span></span><br><span class="line">		<span class="built_in">EvaluateAnimation</span>(InSkeletalMesh, InAnimInstance, OutRootBoneTranslation, OutCurve, EvaluatedPose);</span><br><span class="line">		<span class="built_in">EvaluatePostProcessMeshInstance</span>(OutBoneSpaceTransforms, EvaluatedPose, OutCurve, InSkeletalMesh, OutRootBoneTranslation);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Finalize the transforms from the evaluation</span></span><br><span class="line">		<span class="built_in">FinalizePoseEvaluationResult</span>(InSkeletalMesh, OutBoneSpaceTransforms, OutRootBoneTranslation, EvaluatedPose);</span><br><span class="line">		<span class="comment">//填充结果到MeshComponent</span></span><br><span class="line">		<span class="comment">// Fill SpaceBases from LocalAtoms</span></span><br><span class="line">		<span class="built_in">FillComponentSpaceTransforms</span>(InSkeletalMesh, OutBoneSpaceTransforms, OutSpaceBases);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">USkeletalMeshComponent::DoParallelEvaluationTasks_OnGameThread</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">SwapEvaluationContextBuffers</span>();</span><br><span class="line"></span><br><span class="line">	<span class="built_in">ParallelAnimationEvaluation</span>();</span><br><span class="line"></span><br><span class="line">	<span class="built_in">SwapEvaluationContextBuffers</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到在解算过程中，会把计算结果都保存到AnimEvaluationContext上，解算之后再把Buffer数据Swap回真正的成员变量上。</p>
<p>当发送渲染数据时，SendRenderDynamicData_Concurrent会根据是CPU还是GPU蒙皮调用不同的MeshObject-&gt;Update，具体数据传输的流程如下图：</p>
<p><img src="/2025/01/23/UEAnimation/RenderSkin.drawio.png" alt="RenderSkin.drawio"></p>
<p>meshobject的UpdateDynamicData_RenderThread的UpdateRefToLocalMatrices被传给了Referencetolocal，最后传给了VF的buffer。</p>
<p>如果是CPUSkin，也是在Update里做蒙皮，Evaluate的结果也是存在ReferenceToLocal，SkinVertexSection中直接对LOD的顶点数据进行权重矩阵运算。</p>
<p>而GPU蒙皮的操作最终在通用的VF接口GetVertexFactoryIntermediates中调用CalcBoneMatrix计算蒙皮得到最终的顶点数据，输入的顶点数据中也会指定对应的骨骼权重和骨骼矩阵索引，最多是四个，如果超过四个就会带上BlendIndicesExtra和BlendWeightsExtra成员。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">FVertexFactoryInput</span></span><br><span class="line">&#123;</span><br><span class="line">    float4 Position      : ATTRIBUTE0;</span><br><span class="line">    <span class="comment">// 0..1</span></span><br><span class="line">    half3  TangentX      : ATTRIBUTE1;</span><br><span class="line">    <span class="comment">// 0..1</span></span><br><span class="line">    <span class="comment">// TangentZ.w contains sign of tangent basis determinant</span></span><br><span class="line">    half4  TangentZ      : ATTRIBUTE2;  </span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> GPUSKIN_UNLIMITED_BONE_INFLUENCE</span></span><br><span class="line">    uint   BlendOffsetCount   : ATTRIBUTE3;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> FEATURE_LEVEL &gt;= FEATURE_LEVEL_ES3_1 || COMPILER_METAL || COMPILER_VULKAN</span></span><br><span class="line">    uint4  BlendIndices   : ATTRIBUTE3;</span><br><span class="line">    <span class="meta">#<span class="keyword">if</span> GPUSKIN_USE_EXTRA_INFLUENCES</span></span><br><span class="line">    uint4  BlendIndicesExtra  : ATTRIBUTE14;</span><br><span class="line">    <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="comment">// Continue using int for SM3, compatibility of uint is unknown across SM3 platforms</span></span><br><span class="line">    int4   BlendIndices   : ATTRIBUTE3;</span><br><span class="line">    <span class="meta">#<span class="keyword">if</span> GPUSKIN_USE_EXTRA_INFLUENCES</span></span><br><span class="line">    int4   BlendIndicesExtra  : ATTRIBUTE14;</span><br><span class="line">    <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    float4 BlendWeights   : ATTRIBUTE4;  </span><br><span class="line"><span class="meta">#<span class="keyword">if</span> GPUSKIN_USE_EXTRA_INFLUENCES</span></span><br><span class="line">    float4 BlendWeightsExtra  : ATTRIBUTE15;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// GPUSKIN_UNLIMITED_BONE_INFLUENCE</span></span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//。。。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="PostUpdateAnimation"><a href="#PostUpdateAnimation" class="headerlink" title="PostUpdateAnimation"></a>PostUpdateAnimation</h2><p>解算出当前帧的动画之后，就需要做一些当前帧的事件通知，非BranchingPoint类的通知会在这里被抛出。</p>
<p>Q：</p>
<p>直接播放的动画蒙太奇和在节点中执行的pose节点如何混合？</p>
<p>直接播放的蒙太奇其实是指定slot的节点播放，这个slot节点必须被存储在以根节点为尾的树结构中，最终在slot node中被更新。</p>
<p>题外话：</p>
<p>VF是存在MeshObject中的，也是构造的时候meshcomponent的时候的renderdata赋值的。</p>
<p>SceneProxy里的MeshObject是copy Component里的，渲染的时候getdynamicelements直接拿数据。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UE%E6%BA%90%E7%A0%81/" rel="tag"># UE源码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/12/UEMultiThread/" rel="prev" title="UEMultiThread">
      <i class="fa fa-chevron-left"></i> UEMultiThread
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/26/UELandScape/" rel="next" title="UE LandScape">
      UE LandScape <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UE-Animation"><span class="nav-number">1.</span> <span class="nav-text">UE Animation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UpdateMontage"><span class="nav-number">1.1.</span> <span class="nav-text">UpdateMontage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ParallelAnimationEvaluation"><span class="nav-number">1.2.</span> <span class="nav-text">ParallelAnimationEvaluation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PostUpdateAnimation"><span class="nav-number">1.3.</span> <span class="nav-text">PostUpdateAnimation</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ritchie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ritchie</p>
  <div class="site-description" itemprop="description">Engine/Graphics 爱好者 做人没有梦想,那和咸鱼有什么区别</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ritchie</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
